MATTERMOST_URL=https://mattermost.example.com
BOT_API_KEY=your_bot_api_key

RUN_MODE=script
USER_IDS_OR_CSV_PATH=optional_user_ids_or_/app/your.csv
MESSAGE=optional_message
#MESSAGE_FILE_PATH=/app/message.txt

#RUN_MODE=api
#SHARED_SECRET=STRONG_API_PASSWORD